# Ombudsman

./: Ombudsman.sln  README.md
DataLayer/: DataLayer.csproj  Dependencies.cs
DataLayer/Auth/DlDto/: AuthDlDto.cs  RefreshTokenDlDto.cs
DataLayer/Auth/JwtTokens/: ClaimNames.cs  IJwtTokenHandler.cs  JwtOptions.cs  JwtTokenHandler.cs
DataLayer/Auth/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
DataLayer/Context/: ApplicationDbContext.Functions.cs  ApplicationDbContext.cs
DataLayer/Migrations/: 20230614063044_Init.Designer.cs  20230614063044_Init.cs  20230614074222_Initial.Designer.cs  20230614074222_Initial.cs  20230614200415_updatee.Designer.cs  20230614200415_updatee.cs  20230616055633_INITIAL.Designer.cs  20230616055633_INITIAL.cs  20230616142313_upda.Designer.cs  20230616142313_upda.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repository/: BaseRepository.cs  IBaseRepository.cs
DataLayer/Repository/DOC/Document/: DocumentRepository.cs  IDocumentRepository.cs
DataLayer/Repository/DOC/Files/: FileRepository.cs
DataLayer/Repository/DOC/InformationLetter/: IInformationLetterRepository.cs  InformationLetterRepository.cs
DataLayer/Repository/DOC/VisaHolder/: IVisaHolderRepository.cs  VisaHolderRepository.cs
DataLayer/Repository/FileRepository/: FileRepository.cs  IFileRepository.cs
DataLayer/Repository/HL/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
DataLayer/Repository/HL/User/: IUserRepository.cs  UserRepositories.cs
DataLayer/Repository/INFO/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
DataLayer/Repository/INFO/Sectors/: ISectorRepository.cs  SectorRepository.cs
DataLayer/Repository/INFO/StateProgram/: IStateProgram.cs  IStateProgramRepository.cs  StateProgram.cs  StateProgramRepository.cs
DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ombudsman.API/: Dependencies.cs  Ombudsman.API.csproj  Program.cs  appsettings.Development.json
Ombudsman.API/Attributes/: UserActionAttribute.cs
Ombudsman.API/Controllers/: AuthController.cs  DocumentController.cs  EmployeeController.cs  FileController.cs  ManualController.cs  OrganizationController.cs  SectorController.cs  StateProgramController.cs  UserController.cs  VisaController.cs
Ombudsman.API/Informations/Scripts/: 00001_enum_state.sql  00001_enum_state_translate.sql  00003_enum_initiative_type.sql  00004_enum_normative_document.sql  00006_enum_state_organization.sql  00006_enum_state_organization_translate.sql  00015_doc_information_letter.sql  00016_info_state_program.sql  00017_doc_documents.sql  00018_sys_table.sql  0001_enum_status.sql  0002_enum_normative_document.sql  0007_enum_language.sql  0009_enum_status_translate.sql  0010_public.enum_state_organization_translate.sql  0014_enum_document_status_translate.sql  0015_doc_visa_holders.sql  0018_doc_documents.sql  0019_hl_user.sql  0021_info_document_importance.sql  0022_info_state_program.sql  0023_info_sectors.sql
Ombudsman.API/Informations/Scripts/doc/: 0002_doc_information_letter.sql  0003_doc_file_model.sql
Ombudsman.API/Informations/Scripts/enum/: 0003_enum_performer_type.sql  0004_enum_state_organization.sql  0005_enum_initiative_type.sql  0006_enum_document_status.sql  0008_enum_user_role.sql  0011_enum_performer_type_translate.sql  0012_enum_normative_document_translate.sql  0013_enum_initiative_type_translate.sql
Ombudsman.API/Informations/Scripts/function/: 0001_check_document_exists.sql  0002_check_document_status.sql  0003_add_documents_with_visaholders.sql
Ombudsman.API/Middliwares/: ExceptionHandling.cs  UserInjectMiddlewares.cs
Ombudsman.API/Models/: DocDocument.cs  DocFileModel.cs  DocInformationLetter.cs  DocVisaHoldersForDoc.cs  EnumDocumentStatus.cs  EnumDocumentStatusTranslate.cs  EnumInitiativeType.cs  EnumInitiativeTypeTranslate.cs  EnumLanguage.cs  EnumNormativeDocument.cs  EnumNormativeDocumentTranslate.cs  EnumPerformerType.cs  EnumPerformerTypeTranslate.cs  EnumStateOrganization.cs  EnumStateOrganizationTranslate.cs  EnumStatus.cs  EnumStatusTranslate.cs  EnumUserRole.cs  HlUser.cs  InfoDocumentImportance.cs  InfoOrganization.cs  InfoSector.cs  InfoStateProgram.cs  OmbudsmanContext.cs
Ombudsman.API/Properties/: launchSettings.json
ServiceLayer/: Dependencies.cs  ServiceLayer.csproj
ServiceLayer/ConverterFormat/: DateOnlyConverter.cs
ServiceLayer/DataTransferObjects/Dtos/: FileDto.cs
ServiceLayer/Extantions/Integer/: IntExtantion.cs
ServiceLayer/Services/AutoMapping/: MappingProfile.cs
ServiceLayer/Services/File/: FileDto.cs  FileService.cs  IFileService.cs
ServiceLayer/Services/FileService/: FileService.cs  IFileService.cs
ServiceLayer/Services/ManualService/: IManualService.cs  ManualService.cs  UserRoleDto.cs
ServiceLayer/Services/Status/: SDto.cs
ServiceLayer/Services/VisaHolder/: IVisaHolderService.cs  VisaHolderService.cs  VizaHolderDto.cs
ServiceLayer/Validations/: ValidationStorageObj.cs
(+163 files in other folders)
